<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-TV-9Il">
                                <rect key="frame" x="175.5" y="49" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-O3-W6b">
                                <rect key="frame" x="75" y="88" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Mjf-uW-7Xp"/>
                                    <constraint firstAttribute="width" constant="225" id="Wud-ns-qH9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-ay-Fn9">
                                <rect key="frame" x="16" y="176.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KqR-sY-Fss"/>
                                    <constraint firstAttribute="height" constant="48" id="pOH-b9-jQ9"/>
                                </constraints>
                                <state key="normal" backgroundImage="left_normal"/>
                                <state key="disabled" backgroundImage="left_disable"/>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="pre" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lk-qx-nW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-Dr-ghh">
                                <rect key="frame" x="170" y="345" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-gF-hhB">
                                <rect key="frame" x="311" y="176.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1I8-UN-8i8"/>
                                    <constraint firstAttribute="height" constant="48" id="NfR-vS-DW7"/>
                                </constraints>
                                <state key="normal" backgroundImage="right_normal"/>
                                <state key="disabled" backgroundImage="right_disable"/>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5J-Af-kPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbk-O3-W6b" firstAttribute="top" secondItem="nr0-TV-9Il" secondAttribute="bottom" constant="18" id="8un-va-RLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rU-gF-hhB" secondAttribute="trailing" constant="16" id="9lH-gd-Rcd"/>
                            <constraint firstItem="Sh2-ay-Fn9" firstAttribute="centerY" secondItem="Bbk-O3-W6b" secondAttribute="centerY" id="ELe-i6-u6D"/>
                            <constraint firstItem="nr0-TV-9Il" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsK-GF-QRf"/>
                            <constraint firstItem="Sh2-ay-Fn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GA9-uT-yfX"/>
                            <constraint firstItem="TcV-Dr-ghh" firstAttribute="top" secondItem="Bbk-O3-W6b" secondAttribute="bottom" constant="32" id="WDq-Nt-abC"/>
                            <constraint firstItem="TcV-Dr-ghh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wt6-gA-69k"/>
                            <constraint firstItem="nr0-TV-9Il" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="nxK-Yw-prm"/>
                            <constraint firstItem="0rU-gF-hhB" firstAttribute="centerY" secondItem="Bbk-O3-W6b" secondAttribute="centerY" id="p4q-gz-Llu"/>
                            <constraint firstItem="Bbk-O3-W6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfc-JC-XnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="0rU-gF-hhB" id="CpE-ht-oCj"/>
                        <outlet property="btnPre" destination="Sh2-ay-Fn9" id="6E2-7l-I0e"/>
                        <outlet property="imgViewIcon" destination="Bbk-O3-W6b" id="28M-Nd-txM"/>
                        <outlet property="lblIndex" destination="nr0-TV-9Il" id="YPO-lL-hlm"/>
                        <outlet property="lblTitle" destination="TcV-Dr-ghh" id="shc-Tg-I32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_disable" width="96" height="96"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="right_disable" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
    </resources>
</document>
